{
    "name": "web-rdp",
    "version": "1.0.0",
    "description": "Browser-based RDP client for Nextcloud",
    "scripts": {
        "dev": "NODE_ENV=development webpack --config webpack.config.js --watch",
        "build": "NODE_ENV=production webpack --config webpack.config.js",
        "lint": "eslint --ext .js,.vue src/"
    },
    "dependencies": {
        "@nextcloud/axios": "^2.5.1",
        "@nextcloud/router": "^3.0.1",
        "@nextcloud/vue": "^9",
        "guacamole-common-js": "^1.5.0",
        "lucide-vue-next": "^0.468.0",
        "vue": "^3.4.0"
    },
    "devDependencies": {
        "@nextcloud/eslint-config": "^8.4.1",
        "@nextcloud/webpack-vue-config": "^6.1.0",
        "webpack-merge": "^5.10.0"
    }
}
